[Unit]
Description=gunicorn daemon
After=network.target

[Service]
User=mcscruf61
Group=www-data
WorkingDirectory=/home/USER_NAME/sites/SITE_NAME/source
ExecStart=/home/USER_NAME/.virtualenvs/VENV_NAME/bin/gunicorn --workers 3 --bind unix:/home/USER_NAME/sites/SITE_NAME/source/APP_NAME.sock APP_NAME.wsgi:application

[Install]
WantedBy=multi-user.target