# Default server configuration
#
server {
        listen 80;
        listen [::]:80;
        server_name SITE_NAME;
        return 301 https://$server_name$request_uri;
}

server {
	# SSL configuration
	#
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	include snippets/ssl-SITE_NAME.conf;
	include snippets/ssl-params.conf;

	root /var/www/SITE_NAME/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name SITE_NAME;

	location ~ /.well-known {
	      allow all;
	}

	location = /favicon.ico { access_log off; log_not_found off; }

	location /static {
	        alias /home/USER_NAME/sites/SITE_NAME/static;
	}

	location / {
	        include proxy_params;
	        proxy_pass http://unix:/home/USER_NAME/sites/SITE_NAME/source/APP_NAME.sock;
	}

}