# Default server configuration
#
server {
	listen 80;
	listen [::]:80;

	root /var/www/SITE_NAME/html;

	index index.html index.htm index.nginx-debian.html;

	server_name SITE_NAME;

  location ~ /.well-known {
          allow all;
  }

	location /static {
		alias /home/USER_NAME/sites/SITE_NAME/static;
	}

	location / {
		include proxy_params;
		proxy_pass http://unix:/home/USER_NAME/sites/SITE_NAME/source/APP_NAME.sock;
	}
}